MONGODB_URI=mongodb://localhost:27017/laiesken
STRIPE_SECRET_KEY='sk_test_51Qr3TXPQf67HyXqEYPI4fSkdGdsXsznNO7sZLX7hYwdltAPkOzt7RDQUNYUpsBa3gqFPdcsfmz6QudOCCDosnYIG002KvkFOoD'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51Qr3TXPQf67HyXqEDhFU2Bl6Y7vyjCcqIkZiNppgxqQ82UW5qu0BUk8jRpQHTsyoF7FlQZFUeu9lOoUhQoGzWXoH00sukohG5v'
SENDGRID_API_KEY=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
NEXT_PUBLIC_BASE_URL=http://localhost:3000